html:

<div class="topnav" id="myTopnav" align="center">
  <a href="program.html">PROGRAM</a>
  <a href="ball.html">BALL</a> 
  <a href="ball-open.html">OPENING</a>
  <a href="prices.html">PRICES</a>
  <a href="partners.html">PARTNERS</a>
  <a href="viena.html">VIENA</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">KONTAKT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

css:
.topnav {
 	width: 89.5%;
 	margin: auto;
 	margin-bottom: 10px;
  overflow: hidden;
 background-color: 	#f5f0e6;
	margin-bottom: 15px;
}

.topnav a {
 display:inline-block;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-right: 55px;
 
    letter-spacing: 0.75px;
    color: 	#433317;
   
    text-decoration: none;
}

.topnav a:hover {
 color: #d5ab5d;
	text-decoration: underline;
}
.topnav .icon {
  display: none;
}
.fa-bars:hover{
	background: #d5ab5d;
	color: white;
}
.fa-bars{
	width: 35px;
	height: 35px;
}

@media screen and (max-width : 761px){
.topnav{
	width: 100%;

}
.topnav a{
	margin-left: 10px;
}
 .topnav a:not(:first-child) {display: none;
 }
  .topnav a.icon {
    float: right;
    display: block;
    color: #d5ab5d;
   
  }

   .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;

  }
}


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>